{
  "identifier" : "82701A1C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "FA2EF691",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "jp.techacademy.skycat.202020.consumable.item1",
      "referenceName" : "Setting time interval ",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
