<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4rs-ky-Tqi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="L0v-NJ-MjW">
            <objects>
                <viewController storyboardIdentifier="Timer" id="seu-GW-gUf" customClass="TimerViewController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9t-cV-Mdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-rB-t4X">
                                <rect key="frame" x="272" y="677" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63137254901960782" green="0.87058823529411766" blue="0.57647058823529407" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipTimer:" destination="seu-GW-gUf" eventType="touchUpInside" id="Ens-4L-Bza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-2T-voA">
                                <rect key="frame" x="122" y="424" width="170" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="UPs-PK-e7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0S-Qv-lwK">
                                <rect key="frame" x="42" y="677" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.87058823529999996" blue="0.57647058819999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="seu-GW-gUf" eventType="touchUpInside" id="Ogh-ZM-CZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqz-ez-8B3">
                                <rect key="frame" x="157" y="677" width="100" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.87058823529999996" blue="0.57647058819999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="seu-GW-gUf" eventType="touchUpInside" id="ZUU-Gv-DlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-8p-eZa">
                                <rect key="frame" x="157" y="773" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K2O-Vy-diE"/>
                                    <constraint firstAttribute="width" constant="100" id="b6T-ec-ntD"/>
                                </constraints>
                                <color key="tintColor" white="0.78000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.left.square" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Home">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToHome:" destination="seu-GW-gUf" eventType="touchUpInside" id="8Sx-RH-mDh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Work for    mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-yE-iOG">
                                <rect key="frame" x="20" y="244" width="353" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-Gt-I4W">
                                <rect key="frame" x="157" y="124" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fA-E3-uMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IDm-2T-voA" firstAttribute="centerX" secondItem="b9t-cV-Mdb" secondAttribute="centerX" id="MmB-LI-Jdf"/>
                            <constraint firstItem="3D0-8p-eZa" firstAttribute="centerX" secondItem="b9t-cV-Mdb" secondAttribute="centerX" id="Ztt-9J-lvs"/>
                            <constraint firstItem="IDm-2T-voA" firstAttribute="centerY" secondItem="b9t-cV-Mdb" secondAttribute="centerY" id="g4q-ev-TSR"/>
                            <constraint firstItem="0fA-E3-uMc" firstAttribute="bottom" secondItem="3D0-8p-eZa" secondAttribute="bottom" constant="20" id="vev-mJ-DRy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="PC9-gO-SZ9"/>
                    <navigationItem key="navigationItem" id="cyg-Ec-R8Y"/>
                    <connections>
                        <outlet property="homeButton" destination="3D0-8p-eZa" id="rTH-pJ-ILa"/>
                        <outlet property="setCountLabel" destination="gZT-Gt-I4W" id="lkD-yD-SSB"/>
                        <outlet property="skipButton" destination="zNM-rB-t4X" id="pWH-5G-8A0"/>
                        <outlet property="startButton" destination="q0S-Qv-lwK" id="WCo-qX-6dG"/>
                        <outlet property="statusLabel" destination="uUt-yE-iOG" id="f9r-rl-1Qr"/>
                        <outlet property="stopButton" destination="jqz-ez-8B3" id="IyK-Sa-69f"/>
                        <outlet property="timerLabel" destination="IDm-2T-voA" id="pcx-6R-Gxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHV-Xq-rMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188.4057971014495" y="103.79464285714285"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="vkk-37-NpQ">
            <objects>
                <tableViewController id="62H-CI-l0W" customClass="SettingTableViewController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7HX-rp-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AEl-su-pBC" customClass="TimeIntervalChangeButton" customModule="_0_20_20" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="154.5" width="414" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.63137254899999995" green="0.87058823529999996" blue="0.57647058819999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="changeButton:" destination="62H-CI-l0W" eventType="touchUpInside" id="mUj-ap-OrF"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Time Interval" id="zdC-Rb-Bhp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FWv-lK-vU0">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FWv-lK-vU0" id="9NM-BC-zkN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-AU-yHO">
                                                    <rect key="frame" x="30" y="11" width="70" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bLC-0t-WKo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsT-7e-AzP">
                                                    <rect key="frame" x="110" y="-13.5" width="284" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="XNk-Am-Pxd"/>
                                                        <constraint firstAttribute="height" constant="70" id="raG-Kx-hwh"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wsT-7e-AzP" secondAttribute="trailing" constant="20" id="CG2-A7-w3f"/>
                                                <constraint firstItem="wsT-7e-AzP" firstAttribute="centerY" secondItem="9NM-BC-zkN" secondAttribute="centerY" id="JHs-Hz-NK3"/>
                                                <constraint firstItem="Q3R-AU-yHO" firstAttribute="leading" secondItem="9NM-BC-zkN" secondAttribute="leadingMargin" constant="10" id="MAg-fT-vhJ"/>
                                                <constraint firstItem="Q3R-AU-yHO" firstAttribute="centerY" secondItem="9NM-BC-zkN" secondAttribute="centerY" id="Zjf-J5-2y4"/>
                                                <constraint firstItem="wsT-7e-AzP" firstAttribute="leading" secondItem="Q3R-AU-yHO" secondAttribute="trailing" constant="10" id="aKh-VC-DD0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZZh-ne-DUQ">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZZh-ne-DUQ" id="9Yz-Es-t5D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-yN-kyx">
                                                    <rect key="frame" x="30" y="11" width="70" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="AQW-PV-xnA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-CE-KT9">
                                                    <rect key="frame" x="110" y="-13.5" width="284" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="kQn-QM-AaZ"/>
                                                        <constraint firstAttribute="width" constant="300" id="sWF-YN-odc"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rWh-CE-KT9" firstAttribute="centerY" secondItem="9Yz-Es-t5D" secondAttribute="centerY" id="6pN-bM-FOO"/>
                                                <constraint firstItem="Boq-yN-kyx" firstAttribute="centerY" secondItem="9Yz-Es-t5D" secondAttribute="centerY" id="QR4-1i-U6n"/>
                                                <constraint firstItem="Boq-yN-kyx" firstAttribute="leading" secondItem="9Yz-Es-t5D" secondAttribute="leading" constant="30" id="cwg-As-Hk1"/>
                                                <constraint firstItem="rWh-CE-KT9" firstAttribute="leading" secondItem="Boq-yN-kyx" secondAttribute="trailing" constant="10" id="feX-fN-rnw"/>
                                                <constraint firstAttribute="trailing" secondItem="rWh-CE-KT9" secondAttribute="trailing" constant="20" id="gh2-0Z-gnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OZ7-89-Gik"/>
                    <connections>
                        <outlet property="changeButton" destination="AEl-su-pBC" id="Uk9-Hc-xFD"/>
                        <outlet property="restPickerView" destination="rWh-CE-KT9" id="S0u-2o-7Cg"/>
                        <outlet property="timeIntervalTableView" destination="7HX-rp-tdy" id="roH-Zs-tP4"/>
                        <outlet property="workPickerView" destination="wsT-7e-AzP" id="jlP-a4-YHY"/>
                        <segue destination="Av9-Bl-xjY" kind="show" identifier="toPurchasePage" id="luX-j5-XZL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClR-1G-pJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="103.79464285714285"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="mFS-Er-gc2">
            <objects>
                <viewController id="Av9-Bl-xjY" customClass="PurchaseViewController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dS-Hw-ZTq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-4G-NBz">
                                <rect key="frame" x="57" y="100" width="300" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Upgrade" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGY-We-F0c">
                                        <rect key="frame" x="106" y="30" width="88" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.99" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-aV-lvT">
                                        <rect key="frame" x="115.5" y="79" width="69" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Customize Time Interval" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Dx-bT1">
                                        <rect key="frame" x="61" y="128" width="178" height="34"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t39-jC-W8f">
                                        <rect key="frame" x="25" y="177" width="250" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="8Zb-l6-PXf"/>
                                            <constraint firstAttribute="width" constant="250" id="FXH-Tv-T9D"/>
                                        </constraints>
                                        <string key="text">You will be able to select each time interval from lists.

1. Work time
Every 5 mins between 5 mins to 60 mins

2. Rest time
Every 5 sec between 5 sec to 60 sec</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-OX-4Go">
                                        <rect key="frame" x="155" y="372" width="115" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6pO-9G-UL3"/>
                                            <constraint firstAttribute="width" constant="115" id="nGc-Bo-HS0"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.69803921568627447" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Restore"/>
                                        <connections>
                                            <action selector="restoreButton:" destination="Av9-Bl-xjY" eventType="touchUpInside" id="J1K-Hf-gIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-zL-1UY">
                                        <rect key="frame" x="30" y="372" width="115" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Qo3-Un-fuJ"/>
                                            <constraint firstAttribute="height" constant="35" id="weC-Xi-ujT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Purchase"/>
                                        <connections>
                                            <action selector="purchaseButton:" destination="Av9-Bl-xjY" eventType="touchUpInside" id="bMt-O4-PKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HbS-Dx-bT1" firstAttribute="top" secondItem="RPe-aV-lvT" secondAttribute="bottom" constant="15" id="1Tn-Pj-ojm"/>
                                    <constraint firstItem="RPe-aV-lvT" firstAttribute="top" secondItem="IGY-We-F0c" secondAttribute="bottom" constant="15" id="3iH-y4-Q7B"/>
                                    <constraint firstAttribute="trailing" secondItem="aOe-OX-4Go" secondAttribute="trailing" constant="30" id="M6Y-jJ-jDI"/>
                                    <constraint firstAttribute="height" constant="450" id="OdH-qI-FQC"/>
                                    <constraint firstItem="t39-jC-W8f" firstAttribute="centerX" secondItem="4W6-4G-NBz" secondAttribute="centerX" id="PgS-HR-jxH"/>
                                    <constraint firstItem="IGY-We-F0c" firstAttribute="top" secondItem="4W6-4G-NBz" secondAttribute="top" constant="30" id="W5f-WT-6cq"/>
                                    <constraint firstItem="t39-jC-W8f" firstAttribute="top" secondItem="HbS-Dx-bT1" secondAttribute="bottom" constant="15" id="aTo-Ey-Yzc"/>
                                    <constraint firstItem="aOe-OX-4Go" firstAttribute="top" secondItem="t39-jC-W8f" secondAttribute="bottom" constant="15" id="ezf-QX-hYy"/>
                                    <constraint firstItem="IGY-We-F0c" firstAttribute="centerX" secondItem="4W6-4G-NBz" secondAttribute="centerX" id="gog-uk-9qS"/>
                                    <constraint firstItem="GKb-zL-1UY" firstAttribute="top" secondItem="t39-jC-W8f" secondAttribute="bottom" constant="15" id="kPg-pm-ltg"/>
                                    <constraint firstItem="HbS-Dx-bT1" firstAttribute="centerX" secondItem="4W6-4G-NBz" secondAttribute="centerX" id="ofV-ne-OkO"/>
                                    <constraint firstAttribute="width" constant="300" id="qrK-3M-o6y"/>
                                    <constraint firstItem="RPe-aV-lvT" firstAttribute="centerX" secondItem="4W6-4G-NBz" secondAttribute="centerX" id="x10-2o-aZ2"/>
                                    <constraint firstItem="GKb-zL-1UY" firstAttribute="leading" secondItem="4W6-4G-NBz" secondAttribute="leading" constant="30" id="zRS-KN-CSN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8b-JI-Mjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4W6-4G-NBz" firstAttribute="centerY" secondItem="3dS-Hw-ZTq" secondAttribute="centerY" id="T73-UX-hxj"/>
                            <constraint firstItem="4W6-4G-NBz" firstAttribute="centerX" secondItem="3dS-Hw-ZTq" secondAttribute="centerX" id="mBi-OR-owx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5D7-Qw-O3z"/>
                    <size key="freeformSize" width="414" height="650"/>
                    <connections>
                        <outlet property="frameView" destination="4W6-4G-NBz" id="7lC-oZ-AFP"/>
                        <outlet property="itemExplainTextView" destination="t39-jC-W8f" id="uKl-4l-taF"/>
                        <outlet property="itemTextField" destination="HbS-Dx-bT1" id="U1g-Ql-pcN"/>
                        <outlet property="priceTextField" destination="RPe-aV-lvT" id="pxU-d7-3NC"/>
                        <outlet property="purchaseButton" destination="GKb-zL-1UY" id="mWW-jI-uTJ"/>
                        <outlet property="restoreButton" destination="aOe-OX-4Go" id="NG1-t0-0UE"/>
                        <outlet property="upgradeTextField" destination="IGY-We-F0c" id="v9p-K4-aN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgr-nd-bZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="103.79464285714285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rgy-Jp-YIi">
            <objects>
                <viewController storyboardIdentifier="Home" id="LQA-si-kZ6" customClass="HomeViewController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX3-Tu-iSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-Sr-3D1">
                                <rect key="frame" x="35.5" y="327" width="343" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;THE ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.95686274509803915" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="-">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.63137254901960782" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" RULES&quot;">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <font key="NSOriginalFont" size="31" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-zJ-Lx0">
                                <rect key="frame" x="100.5" y="428" width="213" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r03-GA-0N8"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Every ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.95686274509803915" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" minutes,">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppc-r8-w4M">
                                <rect key="frame" x="46.5" y="473" width="321.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="InV-gA-EDF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="take a break for ">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.96862745098039216" green="0.95686274509803915" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" seconds,">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-gH-Qxe">
                                <rect key="frame" x="80.5" y="518" width="253.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SFa-EQ-ENg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="and look at something">
                                        <attributes>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-Ay-Eoy">
                                <rect key="frame" x="70.5" y="563" width="273.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="chx-Jl-yWg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="20">
                                        <attributes>
                                            <color key="NSColor" red="0.4392156862745098" green="0.63137254901960782" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <font key="NSOriginalFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ft (=about 6m) away.">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="AmericanTypewriter"/>
                                            <font key="NSOriginalFont" size="24" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABa-lR-HQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhk-zJ-Lx0" firstAttribute="centerX" secondItem="ZZm-Sr-3D1" secondAttribute="centerX" id="31N-jh-vYl"/>
                            <constraint firstItem="HO1-gH-Qxe" firstAttribute="centerX" secondItem="ZZm-Sr-3D1" secondAttribute="centerX" id="9op-4E-wgU"/>
                            <constraint firstItem="ppc-r8-w4M" firstAttribute="centerX" secondItem="ZZm-Sr-3D1" secondAttribute="centerX" id="Kop-xQ-vL9"/>
                            <constraint firstItem="HO1-gH-Qxe" firstAttribute="top" secondItem="ppc-r8-w4M" secondAttribute="bottom" constant="5" id="Mhf-pW-36I"/>
                            <constraint firstItem="yGd-Ay-Eoy" firstAttribute="centerX" secondItem="ZZm-Sr-3D1" secondAttribute="centerX" id="Mqp-xg-m3L"/>
                            <constraint firstItem="yGd-Ay-Eoy" firstAttribute="top" secondItem="HO1-gH-Qxe" secondAttribute="bottom" constant="5" id="PMj-Pv-Ka7"/>
                            <constraint firstItem="dhk-zJ-Lx0" firstAttribute="top" secondItem="ZZm-Sr-3D1" secondAttribute="bottom" constant="65" id="SPb-Pw-aiv"/>
                            <constraint firstItem="ppc-r8-w4M" firstAttribute="top" secondItem="dhk-zJ-Lx0" secondAttribute="bottom" constant="5" id="YAc-Au-WxC"/>
                            <constraint firstItem="dhk-zJ-Lx0" firstAttribute="centerY" secondItem="aX3-Tu-iSc" secondAttribute="centerY" id="eYG-kH-k87"/>
                            <constraint firstItem="HO1-gH-Qxe" firstAttribute="centerX" secondItem="aX3-Tu-iSc" secondAttribute="centerX" id="zqg-Mx-D5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roh-cN-Rlo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4t-Wd-arT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3609" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3pY-li-Cqx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4rs-ky-Tqi" customClass="TabBarController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIa-Vr-t4s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bV1-rb-uNe" kind="relationship" relationship="viewControllers" id="Kyn-JZ-TJo"/>
                        <segue destination="seu-GW-gUf" kind="relationship" relationship="viewControllers" id="2ou-Nd-Qiv"/>
                        <segue destination="Uk0-Yd-Mt8" kind="relationship" relationship="viewControllers" id="AKS-bu-I3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTo-P3-zNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2188" y="-702"/>
        </scene>
        <!--Home-->
        <scene sceneID="K0b-0Q-hbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bV1-rb-uNe" customClass="NavigationBarController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Dqd-NC-DVv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qmp-G1-C22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LQA-si-kZ6" kind="relationship" relationship="rootViewController" id="kNe-eZ-EUb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc0-J9-Qr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4465" y="104"/>
        </scene>
        <!--Setting-->
        <scene sceneID="V8G-lS-PmN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uk0-Yd-Mt8" customClass="NavigationBarController" customModule="_0_20_20" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape.fill" catalog="system" id="puX-7u-lPM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xq8-Hm-iEZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="62H-CI-l0W" kind="relationship" relationship="rootViewController" id="8OD-aa-H4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78L-ko-izx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.square" catalog="system" width="128" height="114"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
